<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aquele que não sabe</title>
    <style>
        .adaptive-spacing {
            font-size: 1.5em;
            text-align: center;
        }

        @media screen and (max-width: 600px) {
            .adaptive-spacing {
                word-spacing: 5vw;
            }
        }

        @media screen and (min-width: 601px) {
            .adaptive-spacing {
                word-spacing: 10vw;
            }
        }

        hr {
            height: 2px;
            background-color: black;
            border: none;
        }
    </style>
</head>

<body bgcolor="bfbfbf">
    <h1 align="center">Musca</h1>
    <hr>
    <div class="adaptive-spacing">
        <h3>
            <a href="\Site\site\Tabela.html">Tabelas</a>
            <a href="\Site\site\Imagens.html">Fotos</a>
            <a href="\Site\site\Lista.html">Lista</a>
            <a href="\Site\site\Links.html">Onde aprender</a>
        </h3>
    </div>
    <hr>

</body>

<footer>
    <h5>GABRIEL GONÇALVES PEREIRA - 5163743</h5>
</footer>

</html>
